apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: api-mountebank-secret
  namespace: mountebank
spec:
  encryptedData:
    secrets.toml: AgBXciqwq1QzdpuMud1ytSkQtifJsnhUTyFnTMv7TfXApTkAL8O+P45LAJ6Mn6FCuirZEW4QoXeL1CRZpZ11GuWx1uTiZvTYXlWMT+KMh3olWV+RKG7RvJZJBHwEv8ONSTrSaEbHDpcVHubZwHNaCblXb5qTaUSZe+x9uFQv4z984vbxuw5ZyOnYuJkq3gxj/DMY/DTLoHAvGfmGREVvGxZJ0OfiM0xGSUulXi9r0tjU1IyZF9LPwi7qmFRan+1hNU5W4+6WsDrFfmTY3q6+DOySHvnfySfratWciIZ/S3uu9ZjkfDwZ/2T+wEWj+Cd8khTX2peKHKWDKffdieRlDAPI3V71KIenf7a8ubLpclepOhl9L0Y07/1pff2pURMtyDiT7lRi7S1q1lbVFVTkXeNCk9/egang3oPloC3HMt+LLOt5UaJT4SLbhhtG2MVN8g9aGGKGH+7VvJiESBGBoOUwwRSrGrKABqhCXy9R1C9ks+/1CYlG2Vo6WBRqdt8ynfWq9cSy52aZG29MKOOe8pJ/1N4iGUiTpTCoiPIF34x1FnjZnhcTmMG5U0tT+C4ACXwljhkjyQMsFteELp2Aakye39dCsJISKXgAPWmEkJvuM8XN98AW3ftK+Em3sctyv0nynUmQIzA3enj6V5xVeDlfXAB67krKarra+LuBNTc5m3/d40XiIA+epu0UTrn9+ALNogYWWRCAd76OaxpjHCKIFPWq328JgPWCHOilubxheS7rW6NmROwfeq78R2C1TTdi8W0SFiQmSevepIH/EepU4pPAJ1a2IVMPGEEUqFVW9PRzzJH0ODHqk7vJB4Gvo8Hc7RU2yWfOVNNdXASHuurOx2Ef+EbsdWgjsrJwnpu0rkB9/o3c5hYq4gzWVhdbLXWVGX3RSHFbZrcGItKpnh0Ni9gtUUXFbh45Hfdl9mVTDFPACFij4kKJt/s+8JTAnc7UugDEWHh2zXOyF6rjLmE1AWBAP5YlwLEVR0clJvvig+2XZe7qUzUYASEw3rp3UvO422gASQoa8nRji7cJs9ErOGe9Md4KRhqxYLvnfYEvEDHACTZh++AvCw6YQTJMk6Vwaer9w4vXEEjh
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: mountebank-api
        name: api-mountebank-secret
        version: 0.1.0
      name: api-mountebank-secret
      namespace: mountebank

