apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: api-mountebank-secret
  namespace: mountebank
spec:
  encryptedData:
    secrets.toml: AgBBJgWOHKncoGa1OAlopi48kqOFMooNFWsJTEsA8H6+70nyANjmXNIK2rBHzlLDVEH5qUzSrphn4iKQrTFkHmjzRyK2QhBGq8GufHN41HoyfCF51jKnaRLYJmFz0APOtmxvUzMwaObjhM2rwmads8kqfs5txieBSw9ZpV3GeQts5mDT94b21r4nh1zVHFTJDu6WTYw8ikGXYXENyxF0bBloHFAbsaY2W90BDhxk0qsPZVwA+E4o42sFeSNd6UlLnvwRP2ksQuWxXuDJyr4V6+xXz5NK2sx5vc3DP/mjlvtuqYholJNK9UVlwc8NN+ZRy0f9y84LwBjPMA6/9SKOxvsHWjnwaTVs9Tl5x5/j+HZk8NpFOcu1nwG9GCI86H9IHdnfY5yqLu8NrWoehTYM4oUZFWosWNC8TxcIwNCSJtfAwie1sdphLfp1pDrRAyeDWeWhBP8lEpTAezD3Dahp6zbIXnD/chsf33WE9tar2flfQgpcXo1dJWE7LhHh4nes47GSGz9s3S9jOQSf8dyWS4pxR/OWvmMMMYf0sITTREMazzXfKSiTlbdhesGMwtAjnZTWDkvrEDrujuiiRPG+rnNp5vCf1ZV1mJ61qlGeOy3kvdQSqVjjoQWgx4XymeItAnZjbr+VRPiK6wo4EMlhqD9Io5e/iLfuKQOwLYx1QRnKEDKWbcmPkhS5Atd3w3A23/TGF2C1FKkJHk/OoHYOsmOpKw/RLx23fDlDsB7C6f4zv/bUFPxlQnb+KSvZvsbgnX5U2mLUt7HUrv1TJcmR97I7FqyYDgp/YznRxMP5tUwD+18ZeutQYazrGylNi5+l1hU9PCbM8HPtbDXa2bKYMRUDSP4P6zGIeEURtkpbz5dtVzJ9Fw01W7gWcVZqozkNYG9HpZO/TANhFEtYslcS4qZ4j75kPFoF/tFpXX6V9sVrczvE3HrO6v+RX06Xf8ymHCMNJG09eDGdq84SPcbDhAb+4k27pwK0OtwzntNI2hMHkUFLxNO+78t+6/EZqQtqLbVm6LDjPbZ4sV2bb76+1K6b8T4WvOLW9+tJ9vKc7YWNhnAzwKNZQci9V9bgfYqnXcXaMvqGWjEvRdJs
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: mountebank-api
        name: api-mountebank-secret
        version: 0.1.0
      name: api-mountebank-secret
      namespace: mountebank

