apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: api-mountebank-secret
  namespace: mountebank
spec:
  encryptedData:
    secrets.toml: AgCpyUTbm9Qc7tJYAeLsaM0s9qGYFHqL7hVoKVBYB0wPhK4L4ZZCkhlY7nswyBZ6SKUi6XuZuBfnXicOpW/kRPDnGjCiKvIQ8QrKaFJkrkHKNbdkH0jGmijjD6bNY/rTnLh2ObYYq9h3mH3tskt1hTrb5lhBfykhleVk9c0rlvd0QW0WAxAQhJaKF5Qwfjo59sSsD06wjvWWdX6/mHW3/DDQw109oViO6MMHYLHbS/6MC/1ROHG0BUGoYbz2MHFhnc/fdEP1YJ3BsdTarPSOFfEhDabRGZIE1UX0DMhfRdKOO8MKTdd2rB3J3Mo1qdw/BXrADbpotOrJ4fegFVNxZOYBin177+hCN2Px/TC1xa5wwzF8ih7QoLeXZuwZzFdUA91ReEWIOrkuwJXCHHj4jpDZ6zlQUqPT+DmbBgHSho/NX5MvOGeqZAyjUQQ11KZQQqhVumZwaDPDV8G3blulsWWe7o2NWFEFCP08oIRDzQpP1dcv6NcZamV0i8gGJUKThf5MNEr/6UHOTrwHqMbDJxfekUX5tucSzv2ISrhtOhLbMgmplihETuCD5H/3S0r0BV4XscZ3UUmhHO5LCuEErAdJlS6JjsRpDtRhPQbL4ZKOUjPSyLkWCjW25aBBV0yzxR2GXuIh60hZYEpjh6D6PTVIMYyr61alX+dA5MxKXAaLwABwOY1mNYbtBEupZVNqSUcO4/dkkNXsIDE/R6twpDQ/q7FRI8KCiE3rLZArzmzsP4iXqFM05o7hpNSdhtPOnlzf3RsykXRA98ViyGFXHIboivtd9qdoDiZXTgoZXVobMK1sme0FI1UXJ0Fopcs3KJhmzT0a/Kx6Dl0nMhU6dRqCGwmWQu1Hx38wrslA7EZb0phnh3WpWI4bp8/FhWZh72f9oM0w8UKnfVtNUtYscc1XL+mBXzxgWIVBjXEBK0lvRdDQPFRImFTcGH5zFcsms7c+khUUN2O1b7zgG+QLrq9VfZq1tqgWnKLrfxuDdzGAJL07WriUGgdP9RWCRzgXBalYu5wEByArQ0a49N0oKGMOQTex5+9TzIf0o2LukCeTQ7WGbjX86thBJp4SJmxZt+7tcmWGOZABEVsH
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: mountebank-api
        name: api-mountebank-secret
        version: 0.1.0
      name: api-mountebank-secret
      namespace: mountebank

