apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: api-mountebank-secret
  namespace: mountebank
spec:
  encryptedData:
    secrets.toml: AgCVt7r2FeNrkXkIprdyQBM+qKfTJWE+RDcw1AH++7KGXLKo4swU4q993s3YSOS6JD8HguDFcdaiy9glWqEUosGpp/GwVfJ7iFdjW3L2sGNuX82JTpFE4GOzX4CKEX0vl4GXtGqRRBarVieYAl2U4PjoVGX3pBkwXUG41tiAvgdmenyc34WrL2kFUZj/Oqfth3zjbpgTD4cqe0MFdOVyOcnnHtTRXUxQdzHZjf/6eqcvGjYfOPc3VNP609fqeHR+QD/eiBAIkL4zlLgUv2qTiUo6vO/5IdG9ayPRa8o4+vUyFFvBHvfmldrd+moe1ffgFHn7AbIEEgSIfBa2uijTpwQPUkwBvk//LM2gZN3yqvQWMySRGYNyCk9JOyxF34fCLUUhnQeBbU07jONdsjvt5/33lYUxWbnjyA65LgoGidfPV8+KoxUdKXPxGmyrdTR/dhxwxG0ql6Ep5Z+4FEF796HZd2LBWihrOqjhOrvMWSIc5cDKiOM2mfb0NGNogjpYxxKhEvHTdAyjOmc9n9FihqwaKa4nsZu4Wqjw3ZYbcfMCy+4fmSJKMAC2oRujDornROHAXKNF/lfrowsQL1kqy15OUNdcqPsIoCsOnpbnAB74odQcgsl6TTx7ZoG1EwOlRP2Q/gzFfNQnAyFIEhn2AhFxJ2Z9PwV8bxP5U2lOHGTeXQOyd1iZnOQPM69CFcQ8ui0QRNcdAZmJudA5lh6vtvPErDzPYwoOHNexI80ONj//MAM5agkxx4nL6XHoj/2x8ApPfCBADDqQdKVvNpECF3rdQmfEWZv+PapNfRMOA+4z/2sW+kagyW/r1A506bBGnsX763cf8nchwBLCdH8kJMv1pBKZvm0kbuHRrOyWDyT1dwyQDsZBoauxv5U4rK3DqdoIQjXdNpfceEOWgHDV68/O8hMFaosZ9GjLlnCM9VBwpep6b7lSC4hndYHBFxjk42MzN+496l7aSgt0k3csXTtbuvamDXEbqkNXU6zyJuFQV8ww+rBQYhHyufJsBYS0mcSZVuaMK/6NSl/0JQ8qorsLo8t/Y3bdvoriLkPTOhjX/QdrraG566GhQzptFx9Uow/cqsDxPXFKxgaZ
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: mountebank-api
        name: api-mountebank-secret
        version: 0.1.0
      name: api-mountebank-secret
      namespace: mountebank

