apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: api-mountebank-secret
  namespace: mountebank
spec:
  encryptedData:
    secrets.toml: AgAS6rPVdLmcJ5Tlz0pkm6MSBvH7js6WKFnSjrwdRYVoY6MQGVFE27Xas/DBjsXl+EUmh4AGJUop9fVsR5EHo85d8AGR9MYoQtO5G6Aq5h/t3tZz57ShNH4qarErv6jRNOmNE/xC8BE2lC6ukJVRZTyAIPqBTUaB+3RxwQkeKskwmR2SncF/H5mlFoyhnTn/RMTqKjfWHzq+jz0A+fPeM/4Jug1J2PtsSLXO6J4G6ow+pViPSx86w7tN7JQukoppTM1IO08os1ewUAufPEJIT7jyjnYkDmfxsACa6zu7StKHy8MNCJ8Wh2IljGOM4WYwbOU1gQ3piao4QNbOvKdWvOHrsgdBYZzYgiXKveKAA3Pg0bfjMdhnFupqQbaWmRGmKoFy4S1FsLzEqH/CUZD5HfQxk9DY8daaxNHIX0NH0z2TWTYfHyJYAmyRzrRb1DckjcYwBMOcupL4sEDx+iBYKL0VwDemeiLwtmUoE4ayyGOoYx8TbWun/HZT6qFvruNXitwSAV/A192twOW/eW8QSrEr+mE7EGeskgFeLdd1llYPpZ8ytYfXNlKuVTe5ccWDVAewFnFc1zekFRzItP1XHn1qRs5Phr6XZWj+9vACnXv9alzTZnhNHxRwUyadPs9lG2UeUNNXt8oBKPE+P+T5eLITOTS1oauXBF5OWXj/jkRumxnhtYx0RYE0sWlWDHi3u7CT5seH0fJ2F/j9MPAdJNuBQjWwUt2reNDvZ/UUX2lxZGLC/m1Xy08CwoLtamcISBE7p/OTrKtItOt+8X2R4K97cKEBhAfQNdCShvCw0grQecEUbOrtAEj5oT9WTQEn84pQ7QQ/Mu3S6WusBAlA01QQocfEJhVz1NXHKDK2uhya30T4LjuV3//kmor8ytKB6IZWsK9yUiLYqsspvDKDP8mzbDN0es71tZiBSBvhu6NypWjikFByBfClh27G9gHMtcAzk2syo86C5mG7d8aFsqGgJbpWeQe+JgFtV6qDQex6EUD6v3Ci1PFtex9Cg1dLwiNYjl8DgZUwnPNUF4BfxLKHXSd8ScQsgKwQxvnPQpy6gPo0PgE1lYVaqsX/9G6ZAByUptWbtBWdLdUT
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: mountebank-api
        name: api-mountebank-secret
        version: 0.1.0
      name: api-mountebank-secret
      namespace: mountebank

