apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: api-mountebank-secret
  namespace: mountebank
spec:
  encryptedData:
    secrets.toml: AgCAX8SdZbREEyXG5nOAh59kR4ehpH4G538vg6QY3wchM61BrA9QvKiUIuF4EPBx8ALNJi8BJhw9FRMbZvD6YKlZNDzx7IutDl39bFkl9ck6cc8DKfOZGmaQQoIOavoLh2PS9LV8WKuTlo/6Zmzz7/6XfHeDKwKIGEeQHBy6FdOK6vB/TgYHuuLhTd2r91V5J4bF5lNKaGQ78qU8hskbFWeiKUv6bAjOXKMMY/FFUsWhDHXw2RcnYsNEb56wj0VXLydHP85nqYtyEwqMO9Qh9ynYGWJN7DDlAVV18fltxzGA80RLNXUa/zMqRcFtl73kp5TXb3Svs3OluvceYTjTLqqZOdw+Bkj4/qiqhVm1vxp4qrVLjxkDrBPxNEoYcQYWxJ2Y8WJz/ldC7t1ewtvs6/75pClLuCY6EY0FBjm4raMShNTxJcOjSDL0empW8PbSJkes+lQfGsqgB1cStMw5Keko3kjQQF5F/UsbOD2Viv6nYXCVYP3iJ4x39ukvfnSYE5/3w155zmuOfTlVErjYGm8tr3Gi9PaCQ17TY2zEEz+JFLvBU59c2fC7L1t9jt7tc9qtrhB2V7ZIkrLZtmFNcsO8fvcIGD1M83WCK0lMH1teydr25YAI2AhMwKGEuZia4RVD+jgvosQ4QvNDIvgz/fhiQ8vvrIF479Iok4SDdfZ6U074wLCw7pU5X8OVVDiz8/xsr8LWX1xBSnOuA+FPwMTSrtk1KTPn/xypFEqsYMIXZLigLNS9c7INerRQCnHwPT7YLgrq3mPsCSilHwdYVqVy3MvK5i8tYkDSYus6/qmZ1+MXGkVQREUvKqO4JMNjR5jkwKVjvpdc3v2rCSH6ZvvQfg6qYKwJFA74L4TxBOwEFvcnT8/DGB0FkULCuOqHCAnkP4v/EqRUqO9+Br5Zv/tMlUZRpx/0gnSA7QLwCVLgzLHJute16ybl/zC86LjwU+pR85/lZv+uhJUTqBIMQ5Qhqe3CQXGVWJZFMEBe3lFsvt+hKoNhRiwGhsJDF+nmjpIXRle2SyWO7VwHYCVo85r8Y0OIXEE58Eh1sS7KXWtDkpBSR+qP89TX0tdf78rAXtym1RcObNY6LDAo
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: mountebank-api
        name: api-mountebank-secret
        version: 0.1.0
      name: api-mountebank-secret
      namespace: mountebank

