apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: api-mountebank-secret
  namespace: mountebank
spec:
  encryptedData:
    secrets.toml: AgCY3r5eZiQQ7D6yON+ddVxlbV2hBlS13CNxp4OlTieBZpjD26ggHr7PGDOvsO1SEpEh44fFqnpzWbEHUYm+6Gkeo4gbwvqh569sGQa+1vDNIaqV9ODE/xtY6EiqKaM5ofUIgmOwrIh8RZQ3NXfj5tVwhxo8hEg1/wlH/M476LWIM5J81wgssFohLKHRQ0dqN3DrCNM3kTUMfJF+4YojQCcC89Xp8XdXRSkoRlenUKKnYKmLhEHEav1oXIG0EQhpXvSz/z1/L7NZHM//AfnkyL1BKkn3pddGE3RTUTctGnruOeThrChhNelIAcWwCNjNeVXdtiFhxoXJH57+i1iWcwhA0HTBG2AhX6+rPXjU2p6wX50TSvAFbMDiHRVy9j3IWY4rRjE7ng63JW/2V2/FGl7jdGdYRnXPATeHPnyIUe2Akrsh+0lbriQ/AOI+3NUf3/WOmf7kNrwu60xoSP7zjLziBiIAVRlEY7xaGSavyvYj3rs+1sVvRbkfaWYJusQWbDGIlf0Osg7X7LsaaR85Oj9B+UJwGfCxhpSw+jZQMARaidlyLViL3irAA1x3vHBmsxry7gmLCtQMuSY1E/2GvpTaDVC+xBs4mh7SdLdVASsWOT5TL9uigysYcR3kIKvfGdkjWeeReyVuAHblpyOGNSo1Cs21ySXiQeeq0+/SFLIHrx7ffQoUQvDtETs14WaKQDc9ZBX73L3sUCmyhZN/M5HYjCm+1EfEZKhPyFS5in96o13k1LlWog/b9Y1zZXF88KNOq23abgV2+yiejF4NzCkCd6s4ih1SNHGfOKXYXYgE8J1mnn/KfZKyCQ57YiERmq79CxMH5aqZW5K4X3epyuoTIoUPZAC/YrWgGr/YQCEGTlkHaAW7g0wsld7WI/zi5FCb9pPo/LXfygj4lkUVY/QZuOYIYBsiP+9u6BDeXLbp/+5JdyznHr4PYbKkeRp6EfGP3r0y8kcnVNR/6XuXR3hmelGo+0Eib9ikYMEB6DMbtlgwbyAxtfDCMnYEqmKTE+rvyAnenewMJTPpQW5WrCO3BcFtGjpFmsyZyggKWfzmuZGenKhQWN6TTiBvd9KRHyHccdG5TOG1unqS
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: mountebank-api
        name: api-mountebank-secret
        version: 0.1.0
      name: api-mountebank-secret
      namespace: mountebank

