apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: api-mountebank-secret
  namespace: mountebank
spec:
  encryptedData:
    secrets.toml: AgBmlTXC/yRSeN2qpM75RBOnST3OFl+FNNJBfH124WdwFEE9HKqljZHgLWwGiZew1E+pt7Lvs5fAd+4TIQt3R6RhuE1AmEd9jCQ+ztFCzXlixrxxUHhFaRpUd5lBKizPwlWe1AunuBbhoKvJVzz5z/TCKRBrHhTnzDX0AI6rFtE3u2cBdKLvd59ygB6GixqYOB8t561oVv8UDFYNHyOnjrIns3z1f/Tz3cJc2IckA75hghNe3xyiELvyIy+xQP3IaR5duubY9df7EkZq+i8rwmxxSR/CP01zkPqgKohrg6/O0BNBSR8P/ve0YYr289LhVwXKg1Ecg/zriH7xHTh0YdcPWpq/quWZjsytv/qZf632qM9X256DkSs76yjA6TXSQINjVpwiMUit7csNbVJ0YL+/1DmBZg7aE/hEJZrLSM5NDodr8idwpRGEv8cdx2ZJxCKrN0DMxD5+YxCNJFUK4oHeiiCO+c0OswY/+Ree8YlPA1NNRthGOK2P3e7f1KQKYj460xHFaAi93xlxI3NHptFwGvIRmVBI+EkfYjKETJLHXD7X1Rhqj0ObzdRF9yyL5+gnTxr5EJB4KvSEfeI67sXZEEE26jFXk+jla4mjSRx4HxzK0MPlYdT62nIeMV51oQ1pW/fMboIhwjKFmeEbc7dfNOo3PLx12C31sox+z4/3cWAs7Owbk1ApJQbJjr/3QpBhwefjIGuoaOAjRVcm+aBCf9aQVIXDKcPrm9Zy/7sVA1lg3uA4yFS9Xt1wyImlcMtWbikNWh9qw4fVQB2LqIAkBda27UyVpQq1bgt96hh1G0idWWMlgNqPOQ5csPD9wvIohP5BhNiD91i29Jd1GvlhMzjtPyzQhCbb8QmNn4a6RB6uY7YlDPBllC+H20Svk2sGvRMIHVyLY5nZQ9vT2Po+wBGwEtMlIHKwX5vPiTL85YUO+HcLUx8huoiR6DSmGfR1TUTwrwCcfAIkQbtFSdGpajxq3k8M0bNOb+wFQQiO8sk7TRjEPxoXKOSQM4yYUZix5EmQt5ZJuVnAZB4BGVwRRLaXscAUVhyEZ48jrpwodKTomlStbvC3qEvsWW4CLZrpOu/ERmKRLuSL
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: mountebank-api
        name: api-mountebank-secret
        version: 0.1.0
      name: api-mountebank-secret
      namespace: mountebank

